#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    tcp
    log                     global
    option                  tcplog
    option                  dontlognull
    option                  redispatch
    retries                 3
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout check           10s
    maxconn                 3000

#---------------------------------------------------------------------
# Kubernetes API Server Frontend
#---------------------------------------------------------------------
frontend k8s-api-frontend
    bind 10.0.0.100:6443 transparent
    mode tcp
    option tcplog
    default_backend k8s-api-backend

#---------------------------------------------------------------------
# Kubernetes API Server Backend
#---------------------------------------------------------------------
backend k8s-api-backend
    mode tcp
    option tcp-check
    balance roundrobin

    # Control plane nodes
    server cp-1 10.0.0.2:6443 check fall 3 rise 2
    server cp-2 10.0.0.1:6443 check fall 3 rise 2
    server cp-3 10.0.0.4:6443 check fall 3 rise 2

#---------------------------------------------------------------------
# HAProxy Statistics
#---------------------------------------------------------------------
listen stats
    bind 10.0.0.100:9000 transparent
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if TRUE
